name: Snyk Security Scan

on:
  push:
    branches: [main, test-snyk]
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 5 * * 1'  # Every Monday

jobs:
  gradle:
    name: Snyk Gradle Scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 21

      - uses: snyk/actions/gradle@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          command: monitor  # Use `test` to fail PRs on issues

  npm:
    name: Snyk npm Scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - run: npm ci

      - uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          command: monitor  # or `test`
